.main {
  width: 100%;
  height: 100%;
  &-container {
    // padding-bottom: 50px;
  }
  &-header {
    align-items: center;
    color: $--black;
    display: flex;
    font-size: 35px;
    font-weight: bold;
    justify-content: center;
    text-transform: uppercase;
    line-height: 47px;
    margin-top: 50px;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(378px, 1fr));
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 23px;
    grid-gap: 28px;
    justify-items: center;
    align-items: center;
  }
  &-empty {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    transform: translateY(-5px);
    img {
      width: 250px;
      height: 186px;
      flex-shrink: 0;
      margin-bottom: 20.69px;
    }
    &__header {
      color: $--dark-blue;
      font-size: 25px;
      line-height: 33px;
      font-weight: 600;
      letter-spacing: 0px;
      opacity: 1;
      margin-bottom: 10px;
    }
    &__description {
      font-size: 18px;
      line-height: 24px;
      color: $--black;
      font-weight: 600;
    }
  }
}
